#BlueJ package file
dependency1.from=LeagueAdmin
dependency1.to=Team
dependency1.type=UsesDependency
package.editor.height=688
package.editor.width=492
package.editor.x=778
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=614
readme.editor.width=839
readme.editor.x=10
readme.editor.y=82
target1.editor.height=700
target1.editor.width=726
target1.editor.x=714
target1.editor.y=49
target1.height=50
target1.name=Team
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=170
target2.editor.height=841
target2.editor.width=987
target2.editor.x=453
target2.editor.y=23
target2.height=50
target2.name=LeagueAdmin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
